# AccountServiceProvider

./: .gitignore  AccountServiceProvider.sln
Business/: Business.csproj
Business/Services/: AccountService.cs
Contracts/: Contracts.csproj
Contracts/Protos/: account.proto
Data/: Data.csproj
Data/Contexts/: DataContext.cs
Data/Migrations/: 20250508203756_Init.Designer.cs  DataContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Properties/: launchSettings.json
